wfPlayer/MainWindow.xaml

<Window x:Class="wfPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wfPlayer"
        Loaded="OnLoaded"
        Unloaded="OnUnloaded"
        Closing="OnClosing"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="WfResource.xaml"/>
    </Window.Resources>
    <Window.CommandBindings>
        <!-- Project Command -->
        <CommandBinding Command="{x:Static local:MainWindow.CreateTrimming}" Executed="ExecCreateTrimming" CanExecute="CanCreateTrimming"/>
        <CommandBinding Command="{x:Static local:MainWindow.ApplyTrimming}" Executed="ExecApplyTrimming" CanExecute="CanApplyTrimming"/>
        <CommandBinding Command="{x:Static local:MainWindow.ResetCounter}" Executed="ExecResetCounter" CanExecute="CanResetCounter"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#404080">
            <Button Click="OnNewFile" Content="{StaticResource PathNewFile}" Style="{StaticResource PushButtonStyle}"/>
            <Button Click="OnOpenFile" Content="{StaticResource PathOpenFile}" Style="{StaticResource PushButtonStyle}"/>

            <Button Click="OnRegisterFolder" Content="{StaticResource PathAddFolder}" Style="{StaticResource PushButtonStyle}" Margin="2,0,0,0"/>
            <Button Click="OnPlayAll" Content="{StaticResource PathPlay}" Style="{StaticResource PushButtonStyle}"/>

            <Button Click="OnCreateTrimming"  Content="{StaticResource PathCut}" Style="{StaticResource PushButtonStyle}" Margin="2,0,0,0"/>
            <Button Click="OnSelectTrimming"  Content="{StaticResource PathList}" Style="{StaticResource PushButtonStyle}"/>
            <Button Click="OnResetTrimming"  Content="{StaticResource PathRemove}" Style="{StaticResource PushButtonStyle}"/>

            <Button Click="OnResetCounter"  Content="{StaticResource PathCounter}" Style="{StaticResource PushButtonStyle}" Margin="2,0,0,0"/>

            <Button Click="OnSetRating" Tag="0" Content="{StaticResource PathGood}" Style="{StaticResource PushButtonStyle}" Margin="2,0,0,0"/>
            <Button Click="OnSetRating" Tag="1" Content="{StaticResource PathNormal}" Style="{StaticResource PushButtonStyle}"/>
            <Button Click="OnSetRating" Tag="2" Content="{StaticResource PathBad}" Style="{StaticResource PushButtonStyle}"/>
            <Button Click="OnSetRating" Tag="3" Content="{StaticResource PathDreadful}" Style="{StaticResource PushButtonStyle}"/>
        </StackPanel>

        
        <ListView Grid.Row="1" x:Name="mFileListView" ItemsSource="{Binding}" GridViewColumnHeader.Click="OnHeaderClick">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="OnListItemDoubleClick"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu Background="WhiteSmoke">
                                <MenuItem Header="Edit or Create Trimming (_E)" InputGestureText="Ctrl+E" Command="{x:Static local:MainWindow.CreateTrimming}"/>
                                <MenuItem Header="Apply Existing Trimming (_J)" InputGestureText="Ctrl+J" Command="{x:Static local:MainWindow.ApplyTrimming}"/>
                                <MenuItem Header="Reset Play Counter (_N)" InputGestureText="Ctrl+N" Command="{x:Static local:MainWindow.ResetCounter}"/>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Type" Width="50" DisplayMemberBinding="{Binding Type}"/>
                    <GridViewColumn Header="Size" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Size, Converter={StaticResource DecimalStringConverter}}" TextAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Date" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Date, Converter={StaticResource DateStringConverter}}" TextAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Last Play" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding LastPlayDate, Converter={StaticResource DateStringConverter}}" TextAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Count" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PlayCount}" TextAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Trimming" Width="100" DisplayMemberBinding="{Binding Trimming.Name}"/>
                    <GridViewColumn Header="Mark" Width="50" DisplayMemberBinding="{Binding Mark}"/>
                    <GridViewColumn Header="Path" Width="250" DisplayMemberBinding="{Binding FullPath}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
