wfPlayer/MainWindow.xaml

<Window x:Class="wfPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wfPlayer"
        Loaded="OnLoaded"
        Unloaded="OnUnloaded"
        Closing="OnClosing"
        PreviewKeyDown="OnKeyDown"
        ContentRendered="OnContentRendered"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="WfResource.xaml"/>
    </Window.Resources>
    <Window.CommandBindings>
        <!-- Project Command -->
        <CommandBinding Command="{x:Static local:MainWindow.CreateTrimming}" Executed="ExecCreateTrimming" CanExecute="CanCreateTrimming"/>
        <CommandBinding Command="{x:Static local:MainWindow.ApplyTrimming}" Executed="ExecApplyTrimming" CanExecute="CanApplyTrimming"/>
        <CommandBinding Command="{x:Static local:MainWindow.ResetCounter}" Executed="ExecResetCounter" CanExecute="CanResetCounter"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style x:Key="RatingIconStyle" TargetType="Path">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=Rating}" Value="NORMAL">
                        <Setter Property="Data" Value="M20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12M22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2A10,10 0 0,1 22,12M10,9.5C10,10.3 9.3,11 8.5,11C7.7,11 7,10.3 7,9.5C7,8.7 7.7,8 8.5,8C9.3,8 10,8.7 10,9.5M17,9.5C17,10.3 16.3,11 15.5,11C14.7,11 14,10.3 14,9.5C14,8.7 14.7,8 15.5,8C16.3,8 17,8.7 17,9.5M12,17.23C10.25,17.23 8.71,16.5 7.81,15.42L9.23,14C9.68,14.72 10.75,15.23 12,15.23C13.25,15.23 14.32,14.72 14.77,14L16.19,15.42C15.29,16.5 13.75,17.23 12,17.23Z"/>
                        <Setter Property="Fill" Value="SlateGray"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=Rating}" Value="GOOD">
                        <Setter Property="Data" Value="M12,2C6.47,2 2,6.47 2,12C2,17.53 6.47,22 12,22A10,10 0 0,0 22,12C22,6.47 17.5,2 12,2M12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4A8,8 0 0,1 20,12A8,8 0 0,1 12,20M13,9.94L14.06,11L15.12,9.94L16.18,11L17.24,9.94L15.12,7.82L13,9.94M8.88,9.94L9.94,11L11,9.94L8.88,7.82L6.76,9.94L7.82,11L8.88,9.94M12,17.5C14.33,17.5 16.31,16.04 17.11,14H6.89C7.69,16.04 9.67,17.5 12,17.5Z"/>
                        <Setter Property="Fill" Value="MediumBlue"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=Rating}" Value="BAD">
                        <Setter Property="Data" Value="M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M7,9.5C7,8.7 7.7,8 8.5,8C9.3,8 10,8.7 10,9.5C10,10.3 9.3,11 8.5,11C7.7,11 7,10.3 7,9.5M14.77,17.23C14.32,16.5 13.25,16 12,16C10.75,16 9.68,16.5 9.23,17.23L7.81,15.81C8.71,14.72 10.25,14 12,14C13.75,14 15.29,14.72 16.19,15.81L14.77,17.23M15.5,11C14.7,11 14,10.3 14,9.5C14,8.7 14.7,8 15.5,8C16.3,8 17,8.7 17,9.5C17,10.3 16.3,11 15.5,11Z"/>
                        <Setter Property="Fill" Value="Orange"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=Rating}" Value="DREADFUL">
                        <Setter Property="Data" Value="M12,2C6.47,2 2,6.47 2,12C2,17.53 6.47,22 12,22A10,10 0 0,0 22,12C22,6.47 17.5,2 12,2M6.76,8.82L7.82,7.76L8.88,8.82L9.94,7.76L11,8.82L9.94,9.88L11,10.94L9.94,12L8.88,10.94L7.82,12L6.76,10.94L7.82,9.88L6.76,8.82M6.89,17.5C7.69,15.46 9.67,14 12,14C14.33,14 16.31,15.46 17.11,17.5H6.89M17.24,10.94L16.18,12L15.12,10.94L14.06,12L13,10.94L14.06,9.88L13,8.82L14.06,7.76L15.12,8.82L16.18,7.76L17.24,8.82L16.18,9.88L17.24,10.94Z"/>
                        <Setter Property="Fill" Value="OrangeRed"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#404080">
            <Button Click="OnOpenFile" Content="{StaticResource PathOpenFile}" Style="{StaticResource PushButtonStyle}"/>

            <Button Click="OnRegisterFolder" Content="{StaticResource PathAddFolder}" Style="{StaticResource PushButtonStyle}" Margin="4,0,0,0"/>
            <Button Click="OnPlayAll" Content="{StaticResource PathPlay}" Style="{StaticResource PushButtonStyle}"/>

            <Button Click="OnCreateTrimming"  Content="{StaticResource PathCut}" Style="{StaticResource PushButtonStyle}" Margin="4,0,0,0"/>
            <Button Click="OnSelectTrimming"  Content="{StaticResource PathList}" Style="{StaticResource PushButtonStyle}"/>
            <Button Click="OnResetTrimming"  Content="{StaticResource PathRemove}" Style="{StaticResource PushButtonStyle}"/>

            <Button Click="OnResetCounter"  Content="{StaticResource PathCounter}" Style="{StaticResource PushButtonStyle}" Margin="4,0,0,0"/>

            <Button Click="OnSetRating" Tag="0" Content="{StaticResource PathGood}" Style="{StaticResource PushButtonStyle}" Margin="4,0,0,0"/>
            <Button Click="OnSetRating" Tag="1" Content="{StaticResource PathNormal}" Style="{StaticResource PushButtonStyle}"/>
            <Button Click="OnSetRating" Tag="2" Content="{StaticResource PathBad}" Style="{StaticResource PushButtonStyle}"/>
            <Button Click="OnSetRating" Tag="3" Content="{StaticResource PathDreadful}" Style="{StaticResource PushButtonStyle}"/>

            <Button Click="OnSort" Content="{StaticResource PathSort}" Style="{StaticResource PushButtonStyle}" Margin="4,0,0,0"/>
            <local:CheckButton Click="OnFilter" IsChecked="{Binding IsFiltered, Mode=OneWay}" Content="{StaticResource PathFilter}" Style="{StaticResource CheckButtonStyle}" Margin="0,0,0,0"/>
        </StackPanel>

        
        <ListView Grid.Row="1" x:Name="mFileListView" ItemsSource="{Binding}" GridViewColumnHeader.Click="OnHeaderClick" SelectionChanged="OnFileItemSelectionChanged">
            <ListView.Resources>
                <!--<Style TargetType="GridViewColumnHeader">
                    <Style.Triggers>
                        <Trigger Property="Tag" Value="asc">
                            <Setter Property="Background" Value="{StaticResource AscBrush}"/>
                        </Trigger>
                        <Trigger Property="Tag" Value="desc">
                            <Setter Property="Background" Value="{StaticResource DescBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>-->
                <DataTemplate x:Key="SortHeaderTemplate">
                    <DockPanel>
                        <Image Width="10" Height="10" DockPanel.Dock="Right" Margin="5,0,0,0">
                            <Image.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource AncestorType=GridViewColumnHeader}}" Value="asc">
                                            <Setter Property="Image.Source" Value="{StaticResource AscImageSource}"/>
                                            <Setter Property="Image.Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource AncestorType=GridViewColumnHeader}}" Value="desc">
                                            <Setter Property="Image.Source" Value="{StaticResource DescImageSource}"/>
                                            <Setter Property="Image.Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource AncestorType=GridViewColumnHeader}}" Value="">
                                            <Setter Property="Image.Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock Foreground="DarkBlue">
                            <TextBlock.Text>
                                <Binding/>
                            </TextBlock.Text>
                        </TextBlock>
                    </DockPanel>
                </DataTemplate>
                <!--<Style TargetType="GridViewColumn">
                    <Setter Property="HeaderTemplate" Value="{StaticResource SortHeaderTemplate}"/>
                </Style>-->
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="OnListItemDoubleClick"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu Background="WhiteSmoke">
                                <MenuItem Header="Edit or Create Trimming (_E)" InputGestureText="Ctrl+E" Command="{x:Static local:MainWindow.CreateTrimming}"/>
                                <MenuItem Header="Apply Existing Trimming (_J)" InputGestureText="Ctrl+J" Command="{x:Static local:MainWindow.ApplyTrimming}"/>
                                <MenuItem Header="Reset Play Counter (_N)" InputGestureText="Ctrl+N" Command="{x:Static local:MainWindow.ResetCounter}"/>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}" HeaderTemplate="{StaticResource SortHeaderTemplate}"/>
                    <GridViewColumn Header="Type" Width="50" DisplayMemberBinding="{Binding Type}" HeaderTemplate="{StaticResource SortHeaderTemplate}"/>
                    <GridViewColumn Header="Size" Width="100" HeaderTemplate="{StaticResource SortHeaderTemplate}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Size, Converter={StaticResource DecimalStringConverter}}" TextAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Date" Width="120" HeaderTemplate="{StaticResource SortHeaderTemplate}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Date, Converter={StaticResource DateStringConverter}}" TextAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Last Play" Width="120" HeaderTemplate="{StaticResource SortHeaderTemplate}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding LastPlayDate, Converter={StaticResource DateStringConverter}}" TextAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Count" Width="50" HeaderTemplate="{StaticResource SortHeaderTemplate}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PlayCount}" TextAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Trimming" Width="100" DisplayMemberBinding="{Binding Trimming.Name}" HeaderTemplate="{StaticResource SortHeaderTemplate}"/>
                    <GridViewColumn Header="Rating" Width="40" HeaderTemplate="{StaticResource SortHeaderTemplate}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Viewbox Width="20" Height="20">
                                    <Canvas Width="24" Height="24">
                                        <Path Style="{StaticResource RatingIconStyle}"/>
                                    </Canvas>
                                </Viewbox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Aspect" Width="40" HeaderTemplate="{StaticResource SortHeaderTemplate}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Aspect, Converter={StaticResource AspectStringConverter}}" TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!--<GridViewColumn Header="Mark" Width="50" DisplayMemberBinding="{Binding Mark}"/>-->
                    <GridViewColumn Header="Path" Width="Auto" DisplayMemberBinding="{Binding FullPath}" HeaderTemplate="{StaticResource SortHeaderTemplate}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
