wfPlayer/WfPlayerWindow.xaml

<Window x:Class="wfPlayer.WfPlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wfPlayer"
        Loaded="OnLoaded"
        Unloaded="OnUnloaded"
        Closing="OnClosing"
        PreviewKeyDown="OnKeyDown"
        SizeChanged="OnSizeChanged"
        MouseMove="OnMouseMove"
        MouseEnter="OnMouseEnter"
        MouseLeave="OnMouseLeave"
        mc:Ignorable="d"
        Title="WfPlayer" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="WfResource.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="4">
            <MediaElement LoadedBehavior="Manual" UnloadedBehavior="Stop" Stretch="UniformToFill"
                          VerticalAlignment="Center" HorizontalAlignment="Center"
                          ScrubbingEnabled="True"
                          Name="mMediaElement" MediaOpened="OnMediaOpened" MediaEnded="OnMediaEnded" MediaFailed="OnMediaFailed"
                          Volume="{Binding Volume, Mode=OneWay}"
                          IsMuted="{Binding Mute, Mode=OneWay}"
                          />
        </Grid>
        <Grid Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" 
              Name="mSizingPanel"
              Background="{StaticResource ControlPanelBG}" Opacity="1" 
              MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave">
            <Grid.Style>
                <!-- Fade in/out effect -->
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ShowSizingPanel}" Value="True">
                            <DataTrigger.EnterActions>
                                <StopStoryboard BeginStoryboardName="MouseLeaveStoryboard" />
                                <BeginStoryboard Name="MouseOverStoryboard" Storyboard="{StaticResource MouseOverStoryboard}" />
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="MouseOverStoryboard" />
                                <BeginStoryboard Name="MouseLeaveStoryboard" Storyboard="{StaticResource MouseLeaveStoryboard}" />
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Button 
                Visibility="{Binding WinMaximized, Converter={StaticResource NegBoolVisibilityConverter}}"
                Content="{StaticResource PathWinMaximum}" 
                Click="OnMaximizeWindow"
                Style="{StaticResource PushButtonStyle}" Margin="20"/>
            <Button 
                Visibility="{Binding WinMaximized, Converter={StaticResource BoolVisibilityConverter}}"
                Content="{StaticResource PathWinNormal}" 
                Click="OnMaximizeWindow"
                Style="{StaticResource PushButtonStyle}" Margin="20"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="0" Name="mStretchModePanel" 
              Background="{StaticResource ControlPanelBG}" Opacity="1" 
              MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave">
            <Grid.Style>
                <!-- Fade in/out effect -->
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ShowStretchModePanel}" Value="True">
                            <DataTrigger.EnterActions>
                                <StopStoryboard BeginStoryboardName="MouseLeaveStoryboard" />
                                <BeginStoryboard Name="MouseOverStoryboard" Storyboard="{StaticResource MouseOverStoryboard}" />
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="MouseOverStoryboard" />
                                <BeginStoryboard Name="MouseLeaveStoryboard" Storyboard="{StaticResource MouseLeaveStoryboard}" />
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <StackPanel Orientation="Horizontal" Margin="10">
                <RadioButton IsChecked="{Binding StretchMode, Mode=TwoWay, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=UniformToFill}"  Content="{StaticResource PathUniformFit}" Style="{StaticResource IconRadioButton}" GroupName="StretchMode"/>
                <RadioButton IsChecked="{Binding StretchMode, Mode=TwoWay, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Uniform}"  Content="{StaticResource PathUniform}" Style="{StaticResource IconRadioButton}" GroupName="StretchMode"/>
                <RadioButton IsChecked="{Binding StretchMode, Mode=TwoWay, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Fill}"  Content="{StaticResource PathFill}" Style="{StaticResource IconRadioButton}" Margin="4,0" GroupName="StretchMode"/>
                
                <RadioButton IsChecked="{Binding StretchMode, Mode=TwoWay, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=CUSTOM125}"  Content="5:4" Style="{StaticResource IconRadioButton}" Width="40" GroupName="StretchMode"/>
                <RadioButton IsChecked="{Binding StretchMode, Mode=TwoWay, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=CUSTOM133}"  Content="4:3" Style="{StaticResource IconRadioButton}" Width="40" GroupName="StretchMode"/>
                <RadioButton IsChecked="{Binding StretchMode, Mode=TwoWay, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=CUSTOM150}"  Content="3:2" Style="{StaticResource IconRadioButton}" Width="40" GroupName="StretchMode"/>
                <RadioButton IsChecked="{Binding StretchMode, Mode=TwoWay, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=CUSTOM177}"  Content="16:9" Style="{StaticResource IconRadioButton}" Width="40" GroupName="StretchMode"/>
                
                <ToggleButton IsChecked="{Binding StretchMaximum, Mode=TwoWay}" Content="{StaticResource PathMaximize}" Style="{StaticResource ToggleButtonStyle}" Margin="4.0" IsEnabled="{Binding CustomStretchMode}"/>
                <ToggleButton IsChecked="{Binding SaveAspectAuto, Mode=TwoWay}" Content="{StaticResource PathSave}" Style="{StaticResource ToggleButtonStyle}" Margin="4.0"/>

                <ToggleButton IsChecked="{Binding AllowRemoteControl, Mode=TwoWay}" Content="{StaticResource PathRemote}" Style="{StaticResource ToggleButtonStyle}" Margin="8.0"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="2" Name="mPanelBase" 
              Background="{StaticResource ControlPanelBG}" 
              MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave"
              Opacity="0"
              >
            <Grid.Style>
                <!-- Fade in/out effect -->
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ShowPanel}" Value="True">
                            <DataTrigger.EnterActions>
                                <StopStoryboard BeginStoryboardName="MouseLeaveStoryboard" />
                                <BeginStoryboard Name="MouseOverStoryboard" Storyboard="{StaticResource MouseOverStoryboard}" />
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="MouseOverStoryboard" />
                                <BeginStoryboard Name="MouseLeaveStoryboard" Storyboard="{StaticResource MouseLeaveStoryboard}" />
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <StackPanel Orientation="Vertical" Name="mControlPanel" Width="300" Margin="10">
                <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                    <local:CheckButton Click="OnPlay" IsChecked="{Binding Started, Mode=OneWay}" IsEnabled="{Binding Ready}" Content="{StaticResource PathPlay}" Style="{StaticResource CheckButtonStyle}"/>
                    <Button Click="OnPlayFast" Content="{StaticResource PathPlayFast}" IsEnabled="{Binding Ready}" Style="{StaticResource PushButtonStyle}"/>
                    <local:CheckButton Click="OnPause" IsChecked="{Binding Pausing, Mode=OneWay}" IsEnabled="{Binding Started}" Content="{StaticResource PathPause}" Style="{StaticResource CheckButtonStyle}"/>
                    <Button Click="OnStop"  IsEnabled="{Binding Started}" Content="{StaticResource PathStop}" Style="{StaticResource PushButtonStyle}"/>
                    <Button IsEnabled="{Binding HasPrev}" Click="OnPrev"  Content="{StaticResource PathPrev}" Style="{StaticResource PushButtonStyle}" Margin="8,0,0,0"/>
                    <Button IsEnabled="{Binding HasNext}" Click="OnNext"  Content="{StaticResource PathNext}" Style="{StaticResource PushButtonStyle}"/>
                </StackPanel>
                <Grid Margin="0,16,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Volume" Foreground="White" Margin="0,0,8,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Speed" Foreground="White" Margin="0,0,8,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Rating"  Foreground="White" Margin="0,0,8,0" VerticalAlignment="Center"/>
                    <Slider Grid.Column="1" Grid.Row="0" Minimum="0" Maximum="1" Value="{Binding Volume, Mode=TwoWay}" SmallChange="0.1" LargeChange="0.1" VerticalAlignment="Center"/>
                    <Slider Grid.Column="1" Grid.Row="1" Minimum="0" Maximum="1" Value="{Binding Speed, Mode=TwoWay}" SmallChange="0.1" LargeChange="0.1" VerticalAlignment="Center"/>
                    <ToggleButton Grid.Column="2" Grid.Row="0" IsChecked="{Binding Mute}" Content="{StaticResource PathMute}" Style="{StaticResource ToggleButtonStyle}"/>
                    <Button Grid.Column="2" Grid.Row="1" Click="OnResetSpeed" Content="{StaticResource PathResetSpeed}" Style="{StaticResource PushButtonStyle}"/>
                    <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal">
                        <RadioButton IsChecked="{Binding Rating, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=GOOD, Mode=TwoWay}"  Content="{StaticResource PathGood}" Style="{StaticResource IconRadioButton}" GroupName="Rating"/>
                        <RadioButton IsChecked="{Binding Rating, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=NORMAL, Mode=TwoWay}"  Content="{StaticResource PathNormal}" Style="{StaticResource IconRadioButton}" GroupName="Rating"/>
                        <RadioButton IsChecked="{Binding Rating, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=BAD, Mode=TwoWay}"  Content="{StaticResource PathBad}" Style="{StaticResource IconRadioButton}" GroupName="Rating"/>
                        <RadioButton IsChecked="{Binding Rating, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=DREADFUL, Mode=TwoWay}"  Content="{StaticResource PathDreadful}" Style="{StaticResource IconRadioButton}" GroupName="Rating"/>
                    </StackPanel>
                    <Grid Grid.Row="3" Grid.ColumnSpan="3" Margin="0,8,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Path x:Key="PathPickHere" Data="M12,2L4.5,20.29L5.21,21L12,18L18.79,21L19.5,20.29L12,2Z" Stretch="Fill" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ButtonBase}}"/>
                                <Path x:Key="PathReset" Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" Stretch="Fill" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ButtonBase}}"/>
                            </Grid.Resources>
                            <TextBlock Grid.Column="0" Text="S:" Foreground="White" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Text="{Binding Current.TrimStartText}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center"/>
                            <Button Grid.Column="2" IsEnabled="{Binding Ready}" Click="OnSetTrimStart"  Content="{StaticResource PathPickHere}" Style="{StaticResource PushButtonStyle}" Margin="2,0,0,0">
                                <Button.RenderTransform>
                                    <RotateTransform Angle="180" CenterX="15" CenterY="15"/>
                                </Button.RenderTransform>
                            </Button>
                            <Button Grid.Column="3" IsEnabled="{Binding Ready}" Click="OnResetTrimStart"  Content="{StaticResource PathReset}" Style="{StaticResource PushButtonStyle}" Margin="0,0,0,0"/>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Path x:Key="PathPickHere" Data="M12,2L4.5,20.29L5.21,21L12,18L18.79,21L19.5,20.29L12,2Z" Stretch="Fill" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ButtonBase}}"/>
                                <Path x:Key="PathReset" Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" Stretch="Fill" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ButtonBase}}"/>
                            </Grid.Resources>
                            <TextBlock Grid.Column="0" Text="E:" Foreground="White" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Text="{Binding Current.TrimEndText}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center"/>
                            <Button Grid.Column="2" IsEnabled="{Binding Ready}" Click="OnSetTrimEnd"  Content="{StaticResource PathPickHere}" Style="{StaticResource PushButtonStyle}" Margin="2,0,0,0">
                                <Button.RenderTransform>
                                    <RotateTransform Angle="180" CenterX="15" CenterY="15"/>
                                </Button.RenderTransform>
                            </Button>

                            <Button Grid.Column="3" IsEnabled="{Binding Ready}" Click="OnResetTrimEnd"  Content="{StaticResource PathReset}" Style="{StaticResource PushButtonStyle}" Margin="0,0,0,0"/>

                        </Grid>
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="3"
              Background="{StaticResource ControlPanelBG}" Opacity="1"
              x:Name="mSliderPanel"
              MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave"
              >
            <Grid.Style>
                <!-- Fade in/out effect -->
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ShowSliderPanel}" Value="True">
                            <DataTrigger.EnterActions>
                                <StopStoryboard BeginStoryboardName="MouseLeaveStoryboard" />
                                <BeginStoryboard Name="MouseOverStoryboard" Storyboard="{StaticResource MouseOverStoryboard}" />
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="MouseOverStoryboard" />
                                <BeginStoryboard Name="MouseLeaveStoryboard" Storyboard="{StaticResource MouseLeaveStoryboard}" />
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Grid
              Margin="10,5,10,10"
                  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Foreground="White" Margin="0,-5,0,0">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} / {1}">
                            <Binding Path="SeekPositionText"/>
                            <Binding Path="DurationText"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <local:TimelineSliderOld 
                    Grid.Row="0" Grid.Column="0"
                    VerticalAlignment="Center"
                    x:Name="mPositionSlider" Minimum="0" Maximum="{Binding Duration}"
                    ValueChanged="OnPositionChanged"
                    LargeChange="{Binding LargePositionChange}" 
                    SmallChange="{Binding SmallPositionChange}" 
                    DragStateChanged="OnSliderDragStateChanged"/>
                <ToggleButton 
                    Grid.Row="0" Grid.Column="2"
                    VerticalAlignment="Center"
                    IsChecked="{Binding SliderPinned}" Content="{StaticResource PathPin}" Style="{StaticResource ToggleButtonStyle}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
