wfPlayer/WfPlayerWindow.xaml

<Window x:Class="wfPlayer.WfPlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wfPlayer"
        Loaded="OnLoaded"
        Unloaded="OnUnloaded"
        PreviewKeyDown="OnKeyDown"
        SizeChanged="OnSizeChanged"
        MouseMove="OnMouseMove"
        MouseEnter="OnMouseEnter"
        MouseLeave="OnMouseLeave"
        mc:Ignorable="d"
        Title="WfPlayer" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="WfResource.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="3">
            <MediaElement LoadedBehavior="Manual" UnloadedBehavior="Stop" Stretch="UniformToFill"
                          VerticalAlignment="Center" HorizontalAlignment="Center"
                          ScrubbingEnabled="True"
                          Name="mMediaElement" MediaOpened="OnMediaOpened" MediaEnded="OnMediaEnded" MediaFailed="OnMediaFailed"
                          Volume="{Binding Volume, Mode=OneWay}"
                          IsMuted="{Binding Mute, Mode=OneWay}"
                          />
        </Grid>
        <Grid Grid.Column="0" Grid.Row="0" Name="mStretchModePanel" Background="{StaticResource ControlPanelBG}" Opacity="1" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave">
            <Grid.Style>
                <!-- Fade in/out effect -->
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ShowStretchModePanel}" Value="True">
                            <DataTrigger.EnterActions>
                                <StopStoryboard BeginStoryboardName="MouseLeaveStoryboard" />
                                <BeginStoryboard Name="MouseOverStoryboard" Storyboard="{StaticResource MouseOverStoryboard}" />
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="MouseOverStoryboard" />
                                <BeginStoryboard Name="MouseLeaveStoryboard" Storyboard="{StaticResource MouseLeaveStoryboard}" />
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <StackPanel Orientation="Horizontal" Margin="10">
                <ToggleButton IsChecked="{Binding StretchMode, Mode=TwoWay, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=UniformToFill}"  Content="{StaticResource PathUniformFit}" Style="{StaticResource ToggleButtonStyle}"/>
                <ToggleButton IsChecked="{Binding StretchMode, Mode=TwoWay, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Uniform}"  Content="{StaticResource PathUniform}" Style="{StaticResource ToggleButtonStyle}"/>
                <ToggleButton IsChecked="{Binding StretchMode, Mode=TwoWay, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Fill}"  Content="{StaticResource PathFill}" Style="{StaticResource ToggleButtonStyle}" Margin="4,0"/>
                <ToggleButton IsChecked="{Binding StretchMode, Mode=TwoWay, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=CUSTOM125}"  Content="5:4" Style="{StaticResource ToggleButtonStyle}" Width="40"/>
                <ToggleButton IsChecked="{Binding StretchMode, Mode=TwoWay, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=CUSTOM133}"  Content="4:3" Style="{StaticResource ToggleButtonStyle}" Width="40"/>
                <ToggleButton IsChecked="{Binding StretchMode, Mode=TwoWay, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=CUSTOM150}"  Content="3:2" Style="{StaticResource ToggleButtonStyle}" Width="40"/>
                <ToggleButton IsChecked="{Binding StretchMode, Mode=TwoWay, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=CUSTOM177}"  Content="16:9" Style="{StaticResource ToggleButtonStyle}" Width="40"/>
                <ToggleButton IsChecked="{Binding StretchMaximum, Mode=TwoWay}" Content="{StaticResource PathMaximize}" Style="{StaticResource ToggleButtonStyle}" Margin="4.0" IsEnabled="{Binding CustomStretchMode}"/>
                <ToggleButton IsChecked="{Binding SaveAspectAuto, Mode=TwoWay}" Content="{StaticResource PathSave}" Style="{StaticResource ToggleButtonStyle}" Margin="4.0"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="2" Name="mPanelBase" Background="{StaticResource ControlPanelBG}" Opacity="1" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave">
            <Grid.Style>
                <!-- Fade in/out effect -->
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ShowPanel}" Value="True">
                            <DataTrigger.EnterActions>
                                <StopStoryboard BeginStoryboardName="MouseLeaveStoryboard" />
                                <BeginStoryboard Name="MouseOverStoryboard" Storyboard="{StaticResource MouseOverStoryboard}" />
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="MouseOverStoryboard" />
                                <BeginStoryboard Name="MouseLeaveStoryboard" Storyboard="{StaticResource MouseLeaveStoryboard}" />
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <StackPanel Orientation="Vertical" Name="mControlPanel" Width="300" Margin="10">
                <local:TimelineSlider x:Name="mPositionSlider" Minimum="0" Maximum="{Binding Duration}" ValueChanged="OnPositionChanged" LargeChange="{Binding LargePositionChange}" SmallChange="{Binding SmallPositionChange}" DragStateChanged="OnSliderDragStateChanged"/>
                <Grid Margin="0,8,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="0">
                        <local:CheckButton Click="OnPlay" IsChecked="{Binding Started, Mode=OneWay}" IsEnabled="{Binding Ready}" Content="{StaticResource PathPlay}" Style="{StaticResource CheckButtonStyle}"/>
                        <Button Click="OnPlayFast" Content="{StaticResource PathPlayFast}" IsEnabled="{Binding Ready}" Style="{StaticResource PushButtonStyle}"/>
                        <local:CheckButton Click="OnPause" IsChecked="{Binding Pausing, Mode=OneWay}" IsEnabled="{Binding Started}" Content="{StaticResource PathPause}" Style="{StaticResource CheckButtonStyle}"/>
                        <Button Click="OnStop"  IsEnabled="{Binding Started}" Content="{StaticResource PathStop}" Style="{StaticResource PushButtonStyle}"/>
                        <Button IsEnabled="{Binding HasPrev}" Click="OnPrev"  Content="{StaticResource PathPrev}" Style="{StaticResource PushButtonStyle}" Margin="8,0,0,0"/>
                        <Button IsEnabled="{Binding HasNext}" Click="OnNext"  Content="{StaticResource PathNext}" Style="{StaticResource PushButtonStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                        <Button IsEnabled="{Binding Ready}" Click="EditTrimming"  Content="{StaticResource PathCut}" Style="{StaticResource PushButtonStyle}"/>
                        <Button IsEnabled="{Binding Ready}" Click="SelectTrimming"  Content="{StaticResource PathList}" Style="{StaticResource PushButtonStyle}"/>
                        <Button IsEnabled="{Binding TrimmingEnabled}" Click="ResetTrimming"  Content="{StaticResource PathRemove}" Style="{StaticResource PushButtonStyle}"/>
                    </StackPanel>
                </Grid>
                <Grid Margin="0,16,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Volume" Foreground="White" Margin="0,0,8,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Speed" Foreground="White" Margin="0,0,8,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Rating"  Foreground="White" Margin="0,0,8,0" VerticalAlignment="Center"/>
                    <Slider Grid.Column="1" Grid.Row="0" Minimum="0" Maximum="1" Value="{Binding Volume, Mode=TwoWay}" SmallChange="0.1" LargeChange="0.1" VerticalAlignment="Center"/>
                    <Slider Grid.Column="1" Grid.Row="1" Minimum="0" Maximum="1" Value="{Binding Speed, Mode=TwoWay}" SmallChange="0.1" LargeChange="0.1" VerticalAlignment="Center"/>
                    <ToggleButton Grid.Column="2" Grid.Row="0" IsChecked="{Binding Mute}" Content="{StaticResource PathMute}" Style="{StaticResource ToggleButtonStyle}"/>
                    <Button Grid.Column="2" Grid.Row="1" Click="OnResetSpeed" Content="{StaticResource PathResetSpeed}" Style="{StaticResource PushButtonStyle}"/>
                    <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal">
                        <ToggleButton IsChecked="{Binding Rating.Good}"  Content="{StaticResource PathGood}" Style="{StaticResource ToggleButtonStyle}"/>
                        <ToggleButton IsChecked="{Binding Rating.Normal}"  Content="{StaticResource PathNormal}" Style="{StaticResource ToggleButtonStyle}"/>
                        <ToggleButton IsChecked="{Binding Rating.Bad}"  Content="{StaticResource PathBad}" Style="{StaticResource ToggleButtonStyle}"/>
                        <ToggleButton IsChecked="{Binding Rating.Dreadful}"  Content="{StaticResource PathDreadful}" Style="{StaticResource ToggleButtonStyle}"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
