wfPlayer/WfSortSetting.xaml

<Window x:Class="wfPlayer.WfSortSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wfPlayer"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Title="Sort">
    <Window.Resources>
        <ResourceDictionary Source="WfResource.xaml"/>
    </Window.Resources>
    <Grid Background="{StaticResource ControlPanelBG}">
        <StackPanel Margin="15" Orientation="Vertical">
            <TextBlock Text="ORDER" Foreground="White" FontWeight="Bold" Margin="0,0,0,8"/>
            <Grid Background="Gray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="10" Orientation="Horizontal">
                    <RadioButton Content="Ascending" GroupName="Asc" IsChecked="{Binding Order, Converter={StaticResource EnumBooleanConverter}, Mode=TwoWay, ConverterParameter=ASCENDING}" Foreground="White" Margin="0,0,20,0" IsEnabled="{Binding Shuffle, Converter={StaticResource NegBoolConverter}}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="10" Orientation="Horizontal">
                    <RadioButton Content="Descending" GroupName="Asc" IsChecked="{Binding Order, Converter={StaticResource EnumBooleanConverter}, Mode=TwoWay, ConverterParameter=DESCENDING}" Foreground="White"  IsEnabled="{Binding Shuffle, Converter={StaticResource NegBoolConverter}}"/>
                </StackPanel>
            </Grid>
            <TextBlock Text="KEY" Foreground="White" FontWeight="Bold" Margin="0,8"/>
            <Grid Background="Gray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="10" Orientation="Vertical">
                    <RadioButton Content="None (id)" GroupName="Key" IsChecked="{Binding Key, Converter={StaticResource EnumBooleanConverter}, Mode=TwoWay, ConverterParameter=NONE}" Foreground="White" Margin="0,0,0,8" IsEnabled="{Binding Shuffle, Converter={StaticResource NegBoolConverter}}"/>
                    <RadioButton Content="Path" GroupName="Key" IsChecked="{Binding Key, Converter={StaticResource EnumBooleanConverter}, Mode=TwoWay, ConverterParameter=PATH}" Foreground="White" Margin="0,0,0,8" IsEnabled="{Binding Shuffle, Converter={StaticResource NegBoolConverter}}"/>
                    <RadioButton Content="Name" GroupName="Key" IsChecked="{Binding Key, Converter={StaticResource EnumBooleanConverter}, Mode=TwoWay, ConverterParameter=NAME}" Foreground="White" Margin="0,0,0,8" IsEnabled="{Binding Shuffle, Converter={StaticResource NegBoolConverter}}"/>
                    <RadioButton Content="Type" GroupName="Key" IsChecked="{Binding Key, Converter={StaticResource EnumBooleanConverter}, Mode=TwoWay, ConverterParameter=TYPE}" Foreground="White" Margin="0,0,0,8" IsEnabled="{Binding Shuffle, Converter={StaticResource NegBoolConverter}}"/>
                    <RadioButton Content="Rating" GroupName="Key" IsChecked="{Binding Key, Converter={StaticResource EnumBooleanConverter}, Mode=TwoWay, ConverterParameter=RATING}" Foreground="White" Margin="0,0,0,8" IsEnabled="{Binding Shuffle, Converter={StaticResource NegBoolConverter}}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="10" Orientation="Vertical">
                    <RadioButton Content="Play Count" GroupName="Key" IsChecked="{Binding Key, Converter={StaticResource EnumBooleanConverter}, Mode=TwoWay, ConverterParameter=PLAY_COUNT}" Foreground="White" Margin="0,0,0,8" IsEnabled="{Binding Shuffle, Converter={StaticResource NegBoolConverter}}"/>
                    <RadioButton Content="Last Play" GroupName="Key" IsChecked="{Binding Key, Converter={StaticResource EnumBooleanConverter}, Mode=TwoWay, ConverterParameter=LAST_PLAY}" Foreground="White" Margin="0,0,0,8" IsEnabled="{Binding Shuffle, Converter={StaticResource NegBoolConverter}}"/>
                    <RadioButton Content="File Date" GroupName="Key" IsChecked="{Binding Key, Converter={StaticResource EnumBooleanConverter}, Mode=TwoWay, ConverterParameter=DATE}" Foreground="White" Margin="0,0,0,8" IsEnabled="{Binding Shuffle, Converter={StaticResource NegBoolConverter}}"/>
                    <RadioButton Content="Size" GroupName="Key" IsChecked="{Binding Key, Converter={StaticResource EnumBooleanConverter}, Mode=TwoWay, ConverterParameter=SIZE}" Foreground="White" Margin="0,0,0,8" IsEnabled="{Binding Shuffle, Converter={StaticResource NegBoolConverter}}"/>
                    <RadioButton Content="Trimming" GroupName="Key" IsChecked="{Binding Key, Converter={StaticResource EnumBooleanConverter}, Mode=TwoWay, ConverterParameter=TRIMMING}" Foreground="White" Margin="0,0,0,8" IsEnabled="{Binding Shuffle, Converter={StaticResource NegBoolConverter}}"/>
                </StackPanel>
            </Grid>

            <CheckBox Content="Shuffle" IsChecked="{Binding Shuffle, Mode=TwoWay}" Margin="0,8" Foreground="White"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Content="OK" Click="OnOK" Width="60" Margin="0,10" VerticalAlignment="Center"/>
                <Button Content="Cancel" Width="60" Click="OnCancel" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
