wfPlayer/WfTrimmingPatternList.xaml

<Window x:Class="wfPlayer.WfTrimmingPatternList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wfPlayer"
        Loaded="OnLoaded"
        Unloaded="OnUnloaded"
        Closing="OnClosing"
        PreviewKeyDown="OnKeyDown"
        ContentRendered="OnContentRendered"
        mc:Ignorable="d"
        Title="Trimming Patterns" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="WfResource.xaml"/>
    </Window.Resources>
    <Window.CommandBindings>
        <!-- Project Command -->
        <CommandBinding Command="{x:Static local:WfTrimmingPatternList.CmdEditTrimming}" Executed="ExecEditTrimming" CanExecute="CanEditTrimming"/>
        <CommandBinding Command="{x:Static local:WfTrimmingPatternList.CmdDeleteTrimming}" Executed="ExecDeleteTrimming" CanExecute="CanDeleteTrimming"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView x:Name="mTPListView" ItemsSource="{Binding}" SelectionChanged="OnSelectionChanged" Grid.Row="0">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu Background="WhiteSmoke">
                                <MenuItem Header="Edit Trimming (_E)" InputGestureText="Ctrl+E" Command="{x:Static local:WfTrimmingPatternList.CmdEditTrimming}"/>
                                <MenuItem Header="Delete Trimming (_D)" InputGestureText="Ctrl+D" Command="{x:Static local:WfTrimmingPatternList.CmdDeleteTrimming}"/>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Prologue" Width="100" DisplayMemberBinding="{Binding Prologue}"/>
                    <GridViewColumn Header="Epilogue" Width="100"  DisplayMemberBinding="{Binding Epilogue}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" x:Name="PatternName" HorizontalAlignment="Stretch" Text="{Binding CurrentItem.Name, Mode=OneWay}"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Background="{StaticResource ControlPanelBG}">
                <Button Click="OnApplyPattern" Width="80">Apply</Button>
                <Button Click="OnEditPattern" Width="80">Edit</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
